<!DOCTYPE html>
<html>
<head>
    <title>
        Panel Practice
    </title>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: rgb(22, 18, 18);
  text-align: center;
  vertical-align: center;

}

p {
  font-family: serif;
  font-size: 30px;
  vertical-align: center;
  text-align: center;
  
}
p.myclass{
  text-align: center;
  font-weight: bold;
  color : red;
}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<div class="myclass">Class Selector Example</div>
<p class="myclass">Class Selector with specific element Example</p>

</body>
</html>
